# zshrimp-2

./: build.gradle
src/main/java/com/zshrimp2/myhome/: MyhomeApplication.java
src/main/java/com/zshrimp2/myhome/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/zshrimp2/myhome/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
src/main/java/com/zshrimp2/myhome/model/: Board.java  Role.java  User.java
src/main/java/com/zshrimp2/myhome/repository/: BoardRepository.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  UserRepository.java
src/main/java/com/zshrimp2/myhome/service/: BoardService.java  UserService.java
src/main/java/com/zshrimp2/myhome/validation/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/static/: starter-template.css
src/main/resources/static/css/: starter-template.css
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/zshrimp2/myhome/: MyhomeApplicationTests.java
